# CardOrganizer

./: CardOrganizer.sln  PKGBUILD  cardorganizer  cardorganizer.py  publish.sh
CardOrganizer/: AhoCorasick.cs  Arguments.cs  BoyerMoore.cs  CardConstants.cs  CardOrganizer.csproj  Config.cs  FileOperation.cs  ILMerge.props  ILRepack.targets  Program.cs  TokenData.cs  WinAPI.cs  packages.config
CardOrganizer/Properties/: AssemblyInfo.cs
