<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>cardorganizer</AssemblyName>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <OutputPath>../bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Nett" Version="0.13.0" />
  </ItemGroup>
  
</Project>