<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\CommandLine.dll" />
      <InputAssemblies Include="$(OutputPath)\Nett.dll" />
    </ItemGroup>

    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <!--<DoNotInternalizeAssemblies Include="ExampleAssemblyToMerge3" />-->
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\$(AssemblyName).exe"
    />

  </Target>
</Project>